{
  "name": "jessica-ai",
  "version": "0.0.1",
  "description": "A web based AI for smart home",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jrsarath/jessica.git"
  },
  "author": "Jr Sarath | jrsarath@outlook.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jrsarath/jessica/issues"
  },
  "homepage": "https://github.com/jrsarath/jessica#readme"
}
